[Nemo Action]

Active=true

Name=Open selected folder in VSCode
Name[pt_BR]=Abrir pasta selecionada no VSCode

Comment=Opens selected files with Visual Studio Code
Comment[pt_BR]=Abre os arquivos selecionados com o Visual Studio Code

Exec=code %F

#If the icon is incorrect, change to another icon (just comment last line and uncomment one of the below)
#Icon-Name=code
#Icon-Name=visualstudiocode
Icon-Name=com.visualstudio.code

#Specify that only one folder may be selecte
Selection=s

#Specify that need to be a folder or a directory
#Extensions=any;
Mimetypes=inode/directory;

Quote=double
Dependencies=code;

